<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasilitas - Teknokrat</title>
    <link rel="icon" type="image/png" href="img/tekno.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Our CSS -->
    <style>
        .slider .slick-slide {
            border: solid 1px #000;
        }

        .slider .slick-slide img {
            width: 100%;
        }

        /* make button larger and change their positions */
        .slick-prev, .slick-next {
            width: 50px;
            height: 50px;
            z-index: 1;
        }
        .slick-prev {
            left: 5px;
        }
        .slick-next {
            right: 5px;
        }
        .slick-prev:before, 
        .slick-next:before {
            font-size: 40px;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        
        /* move dotted nav position */
        .slick-dots {
            bottom: 15px;
        }
        /* enlarge dots and change their colors */
        .slick-dots li button:before {
            font-size: 12px;
            color: #fff;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            opacity: 1;
        }
        .slick-dots li.slick-active button:before {
            color: #dedede;
        }

        /* hide dots and arrow buttons when slider is not hovered */
        .slider:not(:hover) .slick-arrow,
        .slider:not(:hover) .slick-dots {
            opacity: 0;
        }
        /* transition effects for opacity */
        .slick-arrow,
        .slick-dots {
            transition: opacity 0.5s ease-out;
        }

    </style>
</head>
<body>
    <header>
        <div class="medsos">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="https://www.instagram.com/ftik.teknokrat/?hl=id"><img src="img/Instagram-Icon.png" alt="instagram" width="25px" height="25px"></a></li>
                        <li><a href="https://twitter.com/teknokrat_id"><img src="img/logo-twitter-png-5860.png" alt="twitter" width="25px" height="25px"></a></li>
                        <li><a href="https://web.facebook.com/teknokrat/?_rdc=1&_rdr"><img src="img/logo-facebookpng-32242.png" alt="facebook" width="25px" height="25px"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <header>
        <div class="logo"><img src="img/logo.png"></div>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="beranda.html">Home</a></li>
                        <li><a href="lokasi.html">Location</a></li>
                        <li><a href="kontak.html">Contact</a></li>
                        <li><a href="fakultas.html">faculties & study programs</a></li>
                        <li><a href="fasilitas.html" class="active">Photos of buildings & rooms</a></li>
                        <li><a href="biodata.html">Biodata</a></li>
                    </ul>
                </nav>  
            </div>
    </header>
    <br>
    <div class="slider">
        <div>
            <a href="#"><img src="img/2-1024x768.jpg" alt="satu"></a>
        </div>
        <div>
            <a href="#"><img src="img/3-1024x768.jpg" alt="dua"></a>
        </div>
        <div>
            <a href="#"><img src="img/10-1024x768.jpg" alt="tiga"></a>
        </div>
        <div>
            <a href="#"><img src="img/11-1024x768.jpg" alt="satu"></a>
        </div>
        <div>
            <a href="#"><img src="img/15-1024x768.jpg" alt="satu"></a>
        </div>
    </div>
    <footer>
        <div class="container">
            <center><img src="img/tekno.png" alt="tekno" width="150px">
                <p>Universitas Teknokrat Indonesia</p>
            </center>
            <center>
                <p>
                Jl. ZA. Pagar Alam No 9-11, <br> 
                Labuhan Ratu, kec.Kedaton, Kota Bandar Lampung, <br>
                Lampung 35132
            </p>
        </center>
            <small>Copyright &copy; All Right Reserved by Bima Rahmadhani 2022.</small>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $(".menu-toggle").click(function () {
                $('nav').toggleClass('active');
            })
        })
    </script>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Slick JS -->    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Our Script -->
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2500,
                dots: true
            });
        });
    </script>
</body>
</html>